<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <h1>This is a simple library web where it will display books as a card on this web's main container.
            The books displayed will contain basic informations, which are title, author and pages.
            Use "Add book" button below to insert new book.
            You can remove it, or change its read status.
        </h1>
        <button class="button">Add book</button>
    </nav>

    <dialog>
        <form method="dialog">
            <label for="title">Book Title:</label>
            <input type="text" id="title">

            <label for="author">Author:</label>
            <input type="text" id="author">

            <label for="pages">Pages:</label>
            <input type="text" id="pages">

            <label for="read">Read status:</label>
            <input type="checkbox" id="read" value="false">

            <button>Submit</button>
        </form>
    </dialog>

    <main>
        
        <!-- <div class="card">
            <p class="title">Title</p>
            <p class="author">Author</p>
            <p class="pages">Pages</p>
            <p class="read">Read / Not</p>
        </div> -->
    </main>

    <!-- <footer>
        <p>Copyright © rezha4@github 2023</p>
    </footer> -->
</body>

<script src="./script.js"></script>
</html>